<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Order Confirmation</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nunito);

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    html {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        border: 0;
        outline: none;
        color: #bbbbbb;
    }

    a img {
        border: none;
    }

    td, h1, h2, h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    td {
        text-align: center;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #666;
        background: #fff;
        font-size: 16px;
        height: 100vh;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    table {
        border-collapse: collapse !important;
    }

    .headline {
        color: #444;
        font-size: 36px;
    }

    .force-full-width {
        width: 100% !important;
    }
  </style>
  <style media="screen" type="text/css">
    @media screen {
        td, h1, h2, h3 {
            font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
  </style>
  <style media="only screen and (max-width: 480px)" type="text/css">
    @media only screen and (max-width: 480px) {
        table[class="w320"] {
            width: 320px !important;
        }
    }
  </style>
</head>

<body bgcolor="#fff" class="body" style="padding: 20px; margin: 0; display: block; background: #ffffff; -webkit-text-size-adjust: none">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" bgcolor="#fff" valign="top" width="100%">
      <center>
        <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                <tr>
                  <td>
                    <img alt="Koi Fish Feng Shui logo" height="155" src="https://your-koifengshui-website.com/assets/images/logo.png" width="155">
                  </td>
                </tr>
                <tr>
                  <td class="headline">Thank you for your order, [[${name}]]!</td>
                </tr>
                <tr>
                  <td>
                    <center>
                      <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="75%">
                        <tr>
                          <td style="color: #444; font-weight: 400;">
                            <br><br>
                            We have received your order for the advertisement service. Your payment was processed successfully! Here are the details of your transaction:
                            <br><br>
                            <strong>Transaction ID:</strong> [[${transactionId}]]<br>
                            <strong>Amount Paid:</strong> [[${amount}]] VND<br>
                            <strong>Payment Method:</strong> [[${paymentMethod}]]<br>
                            <br>
                            We will begin processing your advertisement shortly.
                            <br><br>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a style="background-color: #674299; border-radius: 4px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 50px; text-align: center; text-decoration: none; width: 350px;" href="https://your-koifengshui-website.com">Visit Your Account</a>
                  </td>
                </tr>
                <tr>
                  <td style="color: #444; padding-top: 20px;">
                    <p>Your password was auto-generated. You can update your profile <a href="#updateprofilelink" style="text-decoration: underline;">here</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
